@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --pink: #f40ee4;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--pink);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--pink);
}
.header .flex .navbar a{
    color: var(--light-white);
    font-size: 2rem;
    margin-left: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--pink);
} 

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--light-bg);
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex: 1 1 25rem;
    margin-top: 90px;
   
}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    font-size: 8rem;
    margin-bottom: 1rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--pink);
}
.btn{
    font-weight: bolder;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
  color: var(--black);
  background-color: var(--white);
}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.count .box-container .box i{
    color: var(--pink);
    font-size: 5rem;
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
    height: 500px;
    width: 500px;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 4rem;
    color: var(--pink);
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.heading{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--pink);
    text-transform: uppercase;
}
.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1.5rem 0;
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.faculties .slide{
    position: relative;
    width: 40rem;
    overflow: hidden;
    margin-bottom: 4rem;
}
.faculties .slide img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.faculties .slide h3{
    font-size: 2rem;
    margin-top: 2.5 rem;
    color: var(--white);
}
.faculties .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}
.faculties .slide:hover .share{
    left: 2rem;
}
.faculties .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}
.faculties .slide .share a:hover{
    background-color: var(--pink);
    color: var(--white);
}
.reviews-slider .slide{
    width: 35rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}
.reviews-slider .slide p{
    font-size: 1.6rem;
    line-height: 2;
    color: var(--light-white);
}



.reviews-slider .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--pink);
}
.contact .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form .box{
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    width: 100%;
    padding: 1.4rem;
}
.contact .row form{
    flex: 1 1 40rem;
}
.contact .row form span{
    font-size: 1.6rem;
    color: var(--white);
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: 0.5rem;
    cursor: pointer;
}
.contact .row form .radio{
    font-size: 3rem;
}
.contact .row form .radio input{
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio #female{
    margin-left: 2rem;
}
.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share a{
    margin: 0 3rem;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--black);
    font-size: 2rem;
}
.footer .share a:hover{
    color: var(--pink);
}
.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: 0.1rem solid var(--light-white);
    color: var(--light-white);
    font-size: 2rem;
}